<!DOCTYPE html>
<html lang="en-US">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>MIND</title>
    <meta property="og:title" content="MIND" />
    <meta name="author" content="msnews" />
    <meta property="og:locale" content="en_US" />
    <meta name="description" content="About MIND" />
    <meta property="og:description" content="About MIND" />
    <link rel="canonical" href="https://msnews.github.io/" />
    <meta property="og:url" content="https://msnews.github.io/" />
    <meta property="og:site_name" content="MIND" />
    <meta property="og:type" content="article" />

    <link rel="icon" type="image/png" sizes="32x32" href="https://msnews.github.io/assets/img/icons/M.png">
    <meta name="apple-mobile-web-app-title" content="MIND">
    <meta name="application-name" content="MIND">
    <meta name="theme-color" content="#ffffff">
	        <link rel="stylesheet" href="./assets/css/layout.css" type="text/css">
    <style class="inlineCSS">
        h1 {
            color: #313237;
            margin-top: 0;
            margin-bottom: .5rem
        }

        .dark-bg {
            background-color: #313237
        }

        @media only screen and (min-width:48em) {
            .post-card {
                width: 48.4375%;
                margin-right: 3.125%
            }

            .post-card:last-of-type,
            .post-card:nth-child(2n+2) {
                margin-right: 0
            }
        }

        html {
            line-height: 1.15;
            -ms-text-size-adjust: 100%;
            -webkit-text-size-adjust: 100%
        }

        body {
            margin: 0
        }

        header,
        nav,
        section {
            display: block
        }

        h1 {
            font-size: 2em;
            margin: .67em 0
        }

        figure,
        main {
            display: block
        }

        figure {
            margin: 1em 40px
        }

        a {
            background-color: transparent;
            -webkit-text-decoration-skip: objects
        }

        img {
            border-style: none
        }

        svg:not(:root) {
            overflow: hidden
        }

        ::-webkit-file-upload-button {
            -webkit-appearance: button;
            font: inherit
        }

        html {
            -webkit-box-sizing: border-box;
            box-sizing: border-box
        }

        body {
            -webkit-overflow-scrolling: touch
        }

        *,
        ::after,
        ::before {
            -webkit-box-sizing: inherit;
            box-sizing: inherit
        }

        .site {
            display: -webkit-box;
            display: -ms-flexbox;
            display: flex;
            min-height: 100vh;
            -webkit-box-orient: vertical;
            -webkit-box-direction: normal;
            -ms-flex-direction: column;
            flex-direction: column
        }

        .site__content {
            -webkit-box-flex: 1;
            -ms-flex: 1;
            flex: 1
        }

        img {
            max-width: 100%;
            height: auto;
            width: auto;
            vertical-align: middle
        }

        figure {
            margin: 0
        }

        body {
            background-color: #fff;
            font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, "Hiragino Sans GB", "Microsoft YaHei", "WenQuanYi Micro Hei", sans-serif;
            font-size: 1rem;
            line-height: 1.5;
            color: #343851;
            -webkit-font-smoothing: antialiased;
            -webkit-text-size-adjust: 100%
        }

        p {
            margin-top: 0;
            margin-bottom: 1.25rem
        }

        h1,
        h2 {
            color: #313237;
            margin-top: 0;
            margin-bottom: .5rem
        }

        a {
            color: #277cea;
            text-decoration: none;
            border-bottom: 1px dashed #277cea
        }

        .blur {
            background: #fff;
            filter: url('data:image/svg+xml;charset=utf-8,<svg xmlns="http://www.w3.org/2000/svg"><filter id="filter"><feGaussianBlur stdDeviation="16" /></filter></svg>#filter');
            -webkit-filter: blur(1rem);
            filter: blur(1rem)
        }

        .container {
            padding: 0 20px;
            max-width: 100%;
            margin: 0 auto
        }

        @media only screen and (min-width:36em) {
            .container {
                max-width: 540px;
                margin: 0 auto
            }
        }

        @media only screen and (min-width:48em) {
            .container {
                max-width: 720px;
                margin: 0 auto
            }
        }

        @media only screen and (min-width:62em) {
            .container {
                max-width: 960px;
                margin: 0 auto
            }
        }

        @media only screen and (min-width:75em) {
            .container {
                max-width: 1170px;
                margin: 0 auto
            }
        }

        .header {
            background-color: #fff;
            color: #343851;
            position: absolute;
            z-index: 4;
            width: 100%;
            top: 0;
            left: 0;
            will-change: transform;
            -webkit-transform: translateY(0);
            transform: translateY(0)
        }

        .header a {
            display: -webkit-box;
            display: -ms-flexbox;
            display: flex;
            -webkit-box-align: center;
            -ms-flex-align: center;
            align-items: center;
            border-bottom: 0
        }

        .header__logo {
            display: -webkit-box;
            display: -ms-flexbox;
            display: flex;
            height: 100%;
            overflow: hidden;
            padding: 19px 0;
            margin-right: 1.25rem;
            outline: 0;
            border-bottom: 0;
            color: #313237
        }

        .header__logo .header__logo--container {
            width: 100px
        }

        .header__logo .header__logo--container .logo {
            fill: currentColor
        }

        .header__inner {
            display: -webkit-box;
            display: -ms-flexbox;
            display: flex;
            -webkit-box-align: center;
            -ms-flex-align: center;
            align-items: center;
            height: 3.75em;
            -webkit-box-pack: justify;
            -ms-flex-pack: justify;
            justify-content: space-between
        }

        .header__links {
            padding-bottom: .5rem;
            display: none;
            position: absolute;
            top: 3.75em;
            left: 0;
            width: 100%;
            height: auto;
            background: #fff
        }

        .header__link {
            color: #343851;
            padding: .938rem 0;
            border-top: 1px solid #ededed
        }

        .header__toggle {
            display: -webkit-box;
            display: -ms-flexbox;
            display: flex;
            -webkit-box-orient: vertical;
            -webkit-box-direction: normal;
            -ms-flex-direction: column;
            flex-direction: column;
            -webkit-box-pack: center;
            -ms-flex-pack: center;
            justify-content: center;
            width: 44px;
            height: 100%;
            background-color: transparent;
            padding-left: 1.25rem
        }

        .header__toggle span {
            display: block;
            position: relative;
            margin-top: 4px;
            background-color: #343851;
            width: 100%;
            height: 2px;
            border-radius: 1px
        }

        .header__toggle span:first-child {
            margin-top: 0
        }

        @media (min-width:62em) {
            .header__toggle {
                display: none;
                visibility: hidden
            }

            .header__links {
                position: static;
                padding: 0;
                display: -webkit-box;
                display: -ms-flexbox;
                display: flex;
                -webkit-box-orient: vertical;
                -webkit-box-direction: normal;
                -ms-flex-direction: column;
                flex-direction: column;
                visibility: visible;
                width: auto;
                height: 100%
            }

            .header__links-wrapper {
                display: -webkit-box;
                display: -ms-flexbox;
                display: flex;
                height: 100%;
                padding: 0
            }

            .header__link {
                position: relative;
                padding: .938rem 1rem;
                border: 0;
                height: 100%
            }

            .header__link::after {
                content: "";
                display: block;
                position: absolute;
                left: 0;
                bottom: 0;
                height: 3px;
                width: 100%;
                -webkit-transform: scaleX(0);
                transform: scaleX(0);
                background: #277cea
            }
        }
        .HotDate{
            font-size: 1.5rem;
            text-align: center;
            color: #074b7c;
        }
        .post-card {
            display: block;
            position: relative;
            width: 100%;
            min-height: 250px;
            border-radius: 4px;
            overflow: hidden;
            background-color: #fff;
            -webkit-box-shadow: 0 1px 3px rgba(0, 0, 0, .08);
            box-shadow: 0 1px 3px rgba(0, 0, 0, .08);
            margin-bottom: 2.25rem;
            border-bottom: 0
        }

        @media only screen and (min-width:48em) {
            .post-card {
                width: 48.4375%;
                margin-right: 3.125%
            }

            .post-card:nth-child(2n+2) {
                margin-right: 0
            }
        }

        @media only screen and (min-width:75em) {
            .post-card {
                width: 31.25%;
                margin-right: 3.125%
            }

            .post-card:nth-child(2n+2) {
                margin-right: 3.125%
            }
        }

        .post-card__label {
            position: absolute;
            top: 1.5rem;
            left: 1.5rem;
            z-index: 2
        }

        .post-card__inner {
            display: block;
            position: relative;
            padding: 1.875rem 1.25rem .625rem;
            width: 100%;
            color: #838c8d;
            border-bottom: 0
        }

        .post-card__header {
            margin-bottom: .75rem
        }

        .post-card__meta {
            font-size: .875rem
        }

        .post-card__thumb {
            margin: 0;
            background: #fff;
            position: relative;
            overflow: hidden
        }

        .post-card__thumb::after {
            content: "";
            display: block;
            height: 0;
            width: 100%;
            padding-bottom: 56.25%
        }

        .post-card__thumb>* {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            display: block
        }

        .label {
            padding: 0 10px;
            margin-bottom: 1rem;
            display: inline-block;
            line-height: 20px;
            font-size: .75rem;
            text-transform: uppercase;
            letter-spacing: 1px;
            color: rgba(255, 255, 255, .8);
            border: 2px solid rgba(255, 255, 255, .5);
            border-radius: 100px
        }

        .hero {
            margin: 3rem auto 0;
            min-height: 15rem;
            width: 100%;
            position: relative;
            background-color: #dde5ea;
            background-repeat: no-repeat;
            background-position: 50%;
            background-size: cover
        }

        @media only screen and (min-width:62em) {
            .hero {
                margin: 2.5rem auto;
                height: 23em
            }
        }

        .hero::before {
            position: absolute;
            display: block;
            content: "";
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgba(52, 56, 81, .8)
        }

        .hero__wrap {
            position: absolute;
            margin: auto;
            top: 50%;
            left: 50%;
            -webkit-transform: translate(-50%, -50%);
            transform: translate(-50%, -50%);
            text-align: center;
            color: rgba(255, 255, 255, .8);
            width: 100%;
            max-width: 90%;
            z-index: 1
        }

        .hero__wrap .hero__title2 {
            font-size: 1.9em;
            color: #fff
        }

        .blog {
            background-color: #f9f9f9
        }

        .post-list {
            padding-top: 2.5em;
            display: -webkit-box;
            display: -ms-flexbox;
            display: flex;
            -ms-flex-wrap: wrap;
            flex-wrap: wrap;
            -webkit-box-flex: 1;
            -ms-flex: 1 0 auto;
            flex: 1 0 auto
        }

        @media only screen and (min-width:48em) {
            .hero__wrap {
                max-width: 45em
            }

            .hero__wrap .hero__title2 {
                padding: 1rem 0;
                font-size: 1.9em;
                line-height: 3.125rem
            }

            .post-list {
                padding-top: 5em
            }
        }
    </style>
    <link rel="preload" href="https://msnews.github.io/assets/css/main.css" as="style" onload="this.rel='stylesheet'">
    <noscript>
        <link rel="stylesheet" href="https://msnews.github.io/assets/css/main.css"></noscript>
    <script
        type="text/javascript"> (function (w) { "use strict"; if (!w.loadCSS) { w.loadCSS = function () { } } var rp = loadCSS.relpreload = {}; rp.support = (function () { var ret; try { ret = w.document.createElement("link").relList.supports("preload") } catch (e) { ret = !1 } return function () { return ret } })(); rp.bindMediaToggle = function (link) { var finalMedia = link.media || "all"; function enableStylesheet() { link.media = finalMedia } if (link.addEventListener) { link.addEventListener("load", enableStylesheet) } else if (link.attachEvent) { link.attachEvent("onload", enableStylesheet) } setTimeout(function () { link.rel = "stylesheet"; link.media = "only x" }); setTimeout(enableStylesheet, 3000) }; rp.poly = function () { if (rp.support()) { return } var links = w.document.getElementsByTagName("link"); for (var i = 0; i < links.length; i++) { var link = links[i]; if (link.rel === "preload" && link.getAttribute("as") === "style" && !link.getAttribute("data-loadcss")) { link.setAttribute("data-loadcss", !0); rp.bindMediaToggle(link) } } }; if (!rp.support()) { rp.poly(); var run = w.setInterval(rp.poly, 500); if (w.addEventListener) { w.addEventListener("load", function () { rp.poly(); w.clearInterval(run) }) } else if (w.attachEvent) { w.attachEvent("onload", function () { rp.poly(); w.clearInterval(run) }) } } if (typeof exports !== "undefined") { exports.loadCSS = loadCSS } else { w.loadCSS = loadCSS } }(typeof global !== "undefined" ? global : this)) </script>
    <script
        type="text/javascript"> function getJson(url) { return JSON.parse($.ajax({ type: 'GET', url: url, dataType: 'json', global: false, async: false, success: function (data) { return data; } }).responseText); } function buildDataTable() { var leaderboard = []; leaderboard.push(getJson("https://yjw.wh98.me:8080")[0]); var tr; $("#leaderboardtable").empty(); var columnSet = []; var headerTr$ = $('<tr/>'); var headers = leaderboard[0].headers; headerTr$.append($('<th/>').html("participant")); for (var j = 0; j < headers.length; j++) { headerTr$.append($('<th/>').html(headers[j].label)); } $("#leaderboardtable").append(headerTr$); for (var i = 0; i < leaderboard[0].scores.length; i++) { tr = $('<tr/>'); tr.append("<td>" + leaderboard[0].scores[i][1].username + "</td>"); values = leaderboard[0].scores[i][1].values; for (var j = 0; j < values.length; j++) { tr.append("<td>" + values[j].val + "</td>"); } $('#leaderboardtable').append(tr); } console.log(leaderboard) } </script>
    <script type="text/javascript">
        function checkAllBox(obj) {
            var join = document.getElementById("join");
            if (obj.checked == true) {
                join.disabled = false;
            }
            else {
                join.disabled = true;
            }
        }
    </script>
    <!-- <script type="text/javascript"> 
        window.onload = function (){ 
            buildDataTable();
            var term_agree = document.getElementById("TermAgree");
            checkAllBox(term_agree);
        } </script> -->

</head>

<body class="site">
    <header class="header" itemscope itemtype="http://schema.org/SiteNavigationElement" aria-label="Main navigation">
        <div class="container">
            <div class="header__inner"> <a class="header__logo" href="/" aria-label="MIND logo">
                    <div class="header__logo--container">
                        <!-- <svg width="60px" height="153px" viewBox="10 0 277 140" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
                            <g id="logocon" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd" font-family="LucidaGrande, Lucida Grande" font-size="100" font-weight="normal">
                                <g id="logo" transform="translate(-14.000000, -69.000000)" fill="#515556">
                                    <text id="MIND">
                                        <tspan x="18" y="179">MIND</tspan>
                                    </text>
                                </g>
                            </g>
                        </svg> -->
                        <img style="max-width:200%; width:90px;" alt="backgound image"
                            src="https://msnews.github.io/assets/img/icons/logo.png">
                    </div>
                </a>
                <nav class="header__links">
                    <div class="container header__links-wrapper">
                        <a class="header__link" href="workshop.html" itemprop="url">
                            <span itemprop="name">Main</span> </a>
                        <a class="header__link" href="call.html" itemprop="url"> <span itemprop="name">Call for Papers</span> </a>
                        <a class="header__link" href="program.html" itemprop="url"> <span itemprop="name">Program</span> </a>
						<a class="header__link" href="competition.html" itemprop="url">
                            <span itemprop="name">Competition</span> </a>
                        <a class="header__link" href="organization.html" itemprop="url">
                            <span itemprop="name">Organization</span> </a>
                    </div>
                        <!-- <a class="header__link" href="#evaluation-leaderboard" itemprop="url"> <span
                                itemprop="name">Leaderboard</span> </a></div> -->
                </nav>
                <div class="header__toggle"> <span></span> <span></span> <span></span></div>
            </div>
        </div>
    </header>
    <div class="hero lazyload" data-bg="https://msnews.github.io/assets/img/posts/sleek.jpg">
        <div class="hero__wrap">
            <div class="hero__categories"></div>
            <h1 class="hero__title2">The 1st International Workshop on News Recommendation and Intelligence</h1>
                        <p class="hero__meta"> <span> April 14, Co-located with The Web Conference 2021 </span></p>
        </div>
    </div>
    <main class="site__content">
        <div class="container">
            <article class="post-content">
                <!-- about mind -->


<h1 id="keynote">Keynote Speeches</h1>
<br>
<div style="display: flex;flex-wrap: nowrap">
<div style="width:150%; margin-right:20px; margin-top:20px">
<img  src="./assets/img/bio/Lee-Dongwon.jpg" style="margin-bottom:5px">
<div align="center"><a href="http://pike.psu.edu/"><strong>Dongwon Lee</strong></a></div>
</div>
<div>
<h3>Fake News 2.0: Combating Neural False Information </h3>
<p><strong>Abstract.</strong>
 The recent world-wide rise of “false information” (that may include rumor, clickbait, satire, fake news, hoax, misinformation, or disinformation) has caused significant confusion and disruption in societies. The recently-emerged phenomenon of “deepfakes” (AI-synthesized realistic artifacts) and other neural fakes could exacerbate the problem even further. In this talk, I will first present a review on the state-of-the-art computational solutions from my group as well as other leading groups that attempt to combat this false information and deepfakes. I will next discuss the important implications and impacts of “neural” false information and deepfakes in diverse applications, and conclude with final thoughts, emphasizing the needs of interdisciplinary and transdisciplinary approaches to this very challenging and important problem.</p>

<p> <strong>Bio.</strong> Dongwon Lee is an associate professor in the College of Information Sciences and Technology (aka iSchool) at Penn State University, and also an ACM distinguished member elected in 2019. Before starting at Penn State, he has worked at AT&T Bell Labs and obtained his Ph.D. in Computer Science from UCLA. From 2012 to 2015, he has served as a co-founder and chief scientist of Nittany Systems Research, and From 2015 to 2017, he has served as a program director at National Science Foundation, co-managing cybersecurity education programs with the yearly budget of $55M. In general, he researches the problems in the areas of data science, machine learning, and cybersecurity. Since 2017, in particular, he has led the SysFake project at Penn State, investigating to better understand and develop computational methods to combat fake news. More details of his research can be found at: <a href="http://pike.psu.edu/">http://pike.psu.edu/</a>.</p>
</div>
</div>

<div style="display: flex;flex-wrap: nowrap">
<div style="width:170%; margin-right:20px; margin-top:20px">
<img  src="./assets/img/bio/haoruo.jpg" style="margin-bottom:5px">
<div align="center"><a href="https://penghaoruo.com/"><strong>Haoruo Peng</strong></a></div>
</div>
<div>
<h3>Revitalizing Local Journalism with AI-Assisted Writing: a Human-in-the-loop Approach</h3>
<p><strong>Abstract.</strong>
In recent years, local journalism has been struggling to survive. The disappearance of thousands of local newspapers and laid off local journalists has left millions of people without a vital source of information, much of it being the critical original reporting. We at NewsBreak (an intelligent digital platform for local news), always believe in addressing the problem by empowering local journalists directly with human-in-the-loop AI technologies. In this talk, I will first present our study on how a local journalist would create a news piece, revealing several pain points. I will then discuss our internally developed assisted writing technologies designed to address such pain points along with their academic roots. Next, I will explain how local journalists would interact with our platform, while emphasizing the importance of human-in-the-loop to ensure the quality of local reporting. Last but not least, I would like to conclude by sharing several key open problems with the academic community which could help revitalizing local journalism.</p>

<p> <strong>Bio.</strong> Dr. Haoruo Peng currently serves as Head of Content Science at NewsBreak, the #1 intelligent news app & local information platform in US. He previously obtained his Ph.D. degree from University of Illinois at Urbana-Champaign in 2018, working with Prof. Dan Roth in the Cognitive Computation Group. Prior to that, he received his bachelor degree from Tsinghua University in 2013. His research interests lie mostly in the area of discourse understanding, such as co-reference resolution, event extraction and co-reference, discourse parsing and semantic language modeling (script learning). He has published research papers mainly in the NLP area, including ACL, EMNLP, and NAACL. He also serves as an area chair in ACL 2021, and has served as a PC member in ACL, EMNLP, NAACL, AAAI, ICML, IJCAI & NeurIPS.</p>
</div>
</div> 

<h1 id="paper">Panel Discussion: The Future of News Intelligence</h1>


<div style="display: flex;flex-wrap: nowrap">
<div style="height:120%;width:43.5%;margin-left:20px;  margin-right:20px; margin-top:20px">
<img  src="./assets/img/bio/HuanLiu2017.jpg" style="margin-bottom:5px;">
<div align="center"><a href="http://www.public.asu.edu/~huanliu/"><strong> Huan Liu</strong></a><p>Arizona State University</p></div>
</div>
<div style="height:120%; margin-left:20px; margin-right:20px; margin-top:20px">
<img  src="./assets/img/bio/Lee-Dongwon.jpg" style="margin-bottom:5px">
<div align="center"><a href="http://pike.psu.edu/"><strong>Dongwon Lee</strong>
</a><p>Penn State University</p></div>
</div>
<div style="height:120%;width:40%;margin-left:30px;  margin-right:30px; margin-top:20px">
<img  src="./assets/img/bio/meeyoung.jpg" style="margin-bottom:5px">
<div align="center"><a href="https://cs.kaist.ac.kr/people/view?idx=418&kind=faculty&menu=160"><strong>Meeyoung Cha</strong></a><p>KAIST</p></div>
</div>
<div style="height:120%;width:49%;margin-left:20px;  margin-right:20px; margin-top:20px">
<img  src="./assets/img/bio/min-zhang.jpg" style="margin-bottom:5px">
<div align="center"><a href="http://www.thuir.cn/group/~mzhang/"><strong>Min Zhang</strong></a><p>Tsinghua University</p></div>
</div>
<div style="height:120%;width:44%;margin-left:20px;  margin-right:20px; margin-top:20px">
<img  src="./assets/img/bio/haoruo.jpg" style="margin-bottom:5px">
<div align="center"><a href="https://penghaoruo.com/"><strong>Haoruo Peng</strong></a><p>NewsBreak</p></div>
</div>
</div> 

<h1 id="paper">Accepted Papers</h1>

<strong>Does Gender Matter in the News? Detecting and Examining Gender Bias in News Articles</strong>
<p>Jamell Dacon and Haochen Liu</p>

<strong>Boosting Share Routing for Multi-task Learning</strong>
<p>Xiaokai Chen, Xiaoguang Gu and Libo Fu</p>

<strong>Collocating News Articles with Structured Web Tables</strong>
<p>Alyssa Lees, Flip Korn, You Wu, Luciano Barbosa, Levy de Souza Silva and Cong Yu </p>

<strong>Champion Solution in the MIND News Recommendation Challenge</strong>
<p>Huige Cheng</p>

<strong>How does Truth Evolve into Fake News? An Empirical Study of Fake News Evolution</strong>
<p>Mingfei Guo, Xiuying Chen, Juntao Li, Dongyan Zhao and Rui Yan</p>

<strong>Combining Explicit Entity Graph with Implicit Text Information for News Recommendation</strong>
<p>Xuanyu Zhang and Qing Yang</p>

<strong>Tweet Sentiment Analysis of the 2020 U.S. Presidential Election</strong>
<p>Ethan Xia, Han Yue and Hongfu Liu </p>

<strong>Toward the Next Generation of News Recommender Systems</strong>
<p>Himan Abdollahpouri, Edward Malthouse, Joseph Konstan, Bamshad Mobasher and Jeremy Gilbert </p>

<strong>EUDETECTOR: Leveraging Language Model to Identify EU-Related News</strong>
<p>Koustav Rudra, Danny Tran and Miroslav Shaltev</p>


<h1 id="keynote">Talk Videos and Slides</h1>

<li><a href="https://drive.google.com/file/d/10Bg1xXf4_d4fcSJyFcxdqajBOsBny60H/view?usp=sharing">Opening  Remark</a></li> 
<li><a href="https://drive.google.com/file/d/147ADP49frQ2sWyspw0TcQ8pmnZU4PoRK/view?usp=sharing">(Keynote) Fake News 2.0: Combating Neural False Information</a></li> 
<li><a href="https://drive.google.com/file/d/1RFgWGXJbZvAXTe5AcsLqUbErMLHw65Fu/view?usp=sharing">(Long Talk) Does Gender Matter in the News? Detecting and Examining Gender Bias in News   Articles</a> <a href="assets/doc/long1.pdf"><b>[PDF]</b></a></li> 
<li><a href="https://drive.google.com/file/d/13Di5SW5_G7N3NUMgxYGTm_-7oE_Yog5I/view?usp=sharing">(Long Talk) Collocating News Articles with Structured Web Tables</a> <a href="assets/doc/long2.pptx"><b>[PPT]</b></a</li> 
<li><a href="https://drive.google.com/file/d/1_Qrq5QsPjWmr-PlLy-Yh6shcSK_W6YpK/view?usp=sharing">(Short Talk) How does Truth Evolve into Fake News? An Empirical Study of Fake News Evolution</a></li> 
<li><a href="https://drive.google.com/file/d/1ybmJ5pvKowzTS2muVQicGlt6WVmDVQ-z/view?usp=sharing">(Short Talk) Combining Explicit Entity Graph with Implicit Text Information for News Recommendation</a></li> 
<li><a href="https://drive.google.com/file/d/149d5EeElxT91pu5XXaFg858G10-qNGiR/view?usp=sharing">(Short Talk) Champion Solution in the MIND News Recommendation Challenge</a></li> 
<li><a href="https://drive.google.com/file/d/1KB-2PfhCDaszZ__5xylWnxpVvOESvTUJ/view?usp=sharing">(Panel) The Future of News Intelligence</a></li> 
<li><a href="https://drive.google.com/file/d/1Nik6lj7rtBxwJTw9wUjC4jSf7ritSzNr/view?usp=sharing">(Keynote) Revitalizing Local Journalism with AI-Assisted Writing: a Human-in-the-loop Approach</a> <a href="assets/doc/keynote2.pptx"><b>[PPT]</b></a></li> 
<li><a href="https://drive.google.com/file/d/1hA4cVYNnj4ohIVhtcwiekgFE5REURToZ/view?usp=sharing">(Long Talk) Boosting Share Routing for Multi-task Learning </a></li> 
<li><a href="https://drive.google.com/file/d/11edDctEe2A-57AV4HFB_ICGsVdgC-bUz/view?usp=sharing">(Long Talk) Random Walks with Erasure: Diversifying Personalized Recommendations on Social and   Information Networks</a></li> 
<li><a href="https://drive.google.com/file/d/1AsiUBKftucfobtGLpbRTGptD9LMTxvCW/view?usp=sharing">(Short Talk) Tweet Sentiment Analysis of the 2020 U.S. Presidential Election</a> <a href="assets/doc/short4.pptx"><b>[PPT]</b></a></li> 
<li><a href="https://drive.google.com/file/d/12iXavlK8U9tD8Vhs9jrsseVCUr61TX8S/view?usp=sharing">(Short Talk) Toward the Next Generation of News Recommender Systems</a></li> 
<li><a href="https://drive.google.com/file/d/1-uqfjtRWAjb0xp_EQKPBEpRYSWHfMTvV/view?usp=sharing">(Short Talk) EUDETECTOR: Leveraging Language Model to Identify EU-Related News</a></li> 



<h1 id="schedule">Planned Schedule</h1>


<style type="text/css">
.tg  {border-collapse:collapse;border-spacing:0;}
.tg td{border-color:black;border-style:solid;border-width:1px;font-family:Arial, sans-serif;font-size:18px;
  overflow:hidden;padding:10px 3px;word-break:normal;}
.tg th{border-color:black;border-style:solid;border-width:1px;font-family:Arial, sans-serif;font-size:18px;
  font-weight:normal;overflow:hidden;padding:12px 3px;word-break:normal;}
.tg .tg-1dax{border-color:inherit;font-size:15px;text-align:center;vertical-align:middle}
.tg .tg-ncrr{border-color:inherit;font-size:15px;text-align:left;vertical-align:middle}
</style>
<table class="tg">
<thead>
  <tr>
    <th class="tg-1dax" colspan="2"><strong>Program</strong></th>
    <th class="tg-1dax"><strong>Title</strong></th>
    <th class="tg-1dax"><strong>UTC-4</strong></th>
    <th class="tg-1dax"><strong>UTC+8</strong></th>
  </tr>
</thead>
<tbody>
  <tr>
    <td class="tg-1dax" colspan="2">Opening <br>Chair: Fangzhao Wu</td>
    <td class="tg-ncrr">Opening  Remark</td>
    <td class="tg-1dax">8:00-8:05</td>
    <td class="tg-1dax">20:00-20:05</td>
  </tr>
  <tr>
    <td class="tg-1dax" colspan="2">Keynote 1 <br>Chair: Xing Xie</td>
    <td class="tg-ncrr">Fake News 2.0: Combating Neural False Information</td>
    <td class="tg-1dax">8:05-8:40</td>
    <td class="tg-1dax">20:05-20:40</td>
  </tr>
  <tr>
    <td class="tg-1dax" rowspan="5">Session 1 <br>Chair: Xiang Ao</td>
    <td class="tg-1dax">Long Paper</td>
    <td class="tg-ncrr">Does Gender Matter in the News? Detecting and Examining Gender Bias in News   Articles</td>
    <td class="tg-1dax">8:40-8:55</td>
    <td class="tg-1dax">20:40-20:55</td>
  </tr>
  <tr>
    <td class="tg-1dax">Long Paper</td>
    <td class="tg-ncrr">Collocating News Articles with Structured Web Tables</td>
    <td class="tg-1dax">8:55-9:10</td>
    <td class="tg-1dax">20:55-21:10</td>
  </tr>
  <tr>
    <td class="tg-1dax">Short Paper</td>
    <td class="tg-ncrr">How does Truth Evolve into Fake News? An Empirical Study of Fake News Evolution</td>
    <td class="tg-1dax">9:10-9:20</td>
    <td class="tg-1dax">21:10-21:20</td>
  </tr>
  <tr>
    <td class="tg-1dax">Short Paper</td>
    <td class="tg-ncrr">Combining Explicit Entity Graph with Implicit Text Information for News Recommendation</td>
    <td class="tg-1dax">9:20-9:30</td>
    <td class="tg-1dax">21:20-21:30</td>
  </tr>
  <tr>
    <td class="tg-1dax">Short Paper</td>
    <td class="tg-ncrr">Champion Solution in the MIND News Recommendation Challenge</td>
    <td class="tg-1dax">9:30-9:40</td>
    <td class="tg-1dax">21:30-21:40</td>
  </tr>
  <tr>
    <td class="tg-1dax" colspan="2">Panel Discussion <br>Chair: Kai Shu</td>
    <td class="tg-ncrr">The Future of News Intelligence</td>
    <td class="tg-1dax">9:40-10:25</td>
    <td class="tg-1dax">21:40-22:25</td>
  </tr>
  <tr>
    <td class="tg-1dax" colspan="2">Keynote 2 <br>Chair: Ying Shan</td>
    <td class="tg-ncrr">Revitalizing Local Journalism with AI-Assisted Writing: a Human-in-the-loop Approach</td>
    <td class="tg-1dax">10:25-11:00</td>
    <td class="tg-1dax">22:25-23:00</td>
  </tr>
  <tr>
    <td class="tg-1dax" rowspan="5">Session 2 <br>Chair: Chuhan Wu</td>
    <td class="tg-1dax">Long Paper</td>
    <td class="tg-ncrr">Boosting Share Routing for Multi-task Learning </td>
    <td class="tg-1dax">11:00-11:15</td>
    <td class="tg-1dax">23:00-23:15</td>
  </tr>
  <tr>
    <td class="tg-1dax">Contributed Talk</td>
    <td class="tg-ncrr">Random Walks with Erasure: Diversifying Personalized Recommendations on Social and   Information Networks</td>
    <td class="tg-1dax">11:15-11:30</td>
    <td class="tg-1dax">23:15-23:30</td>
  </tr>
  <tr>
    <td class="tg-1dax">Short Paper</td>
    <td class="tg-ncrr">Tweet Sentiment Analysis of the 2020 U.S. Presidential Election</td>
    <td class="tg-1dax">11:30-11:40</td>
    <td class="tg-1dax">23:30-23:40</td>
  </tr>
  <tr>
    <td class="tg-1dax">Short Paper</td>
    <td class="tg-ncrr">Toward the Next Generation of News Recommender Systems</td>
    <td class="tg-1dax">11:40-11:50</td>
    <td class="tg-1dax">23:40-23:50</td>
  </tr>
  <tr>
    <td class="tg-1dax">Short Paper</td>
    <td class="tg-ncrr">EUDETECTOR: Leveraging Language Model to Identify EU-Related News</td>
    <td class="tg-1dax">11:50-12:00</td>
    <td class="tg-1dax">23:50-24:00</td>
  </tr>
  <tr>
    <td class="tg-1dax" colspan="2">Closing</td>
    <td class="tg-ncrr">Closing Remark</td>
    <td class="tg-1dax">12:00-12:05</td>
    <td class="tg-1dax">24:00-0:05</td>
  </tr>
</tbody>
</table>

<br>
            </article>
        </div>
    </main>
    <footer class="footer">
        <div class="container">
            <a href="https://go.microsoft.com/fwlink/?LinkId=521839">Privacy & Cookies</a>
            <span>|</span>
            <a href="https://www.microsoft.com/trademarks">Trademarks</a>
            <span>|</span>
            <a href="https://go.microsoft.com/fwlink/?LinkID=206977">Terms of use</a>
            <span>|</span>
            <span> ©2020 Microsoft </span>
        </div>
    </footer>
    <script async src="https://msnews.github.io/assets/js/bundle.js"></script>

</body>

</html>
